.test{
  background-color: #fff;
}

ul{
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0;
}

.mok-person-group {
  .ok-person-group-wrap {
    display: flex;
    align-items: center;
    overflow: hidden;
    font-size: 14px;
  }
  .avatar-list {
    float: left;
  }
  .avatar-list + .avatar-list {
    margin-left: -10%;
  }
  .more {
    margin-left: 4px;
    font-size: 14px;
    line-height: 20px;
    color: #1F2329;
  }
}