.test{
  background-color: #fff;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
.ok-person-detail {
  width: 318px;
  overflow: hidden;
  font-style: normal;
  cursor: default;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
  .person-image {
    position: relative;
    width: 100%;
    height: 210px;
    .card-close-icon {
      position: absolute;
        top: 16px;
        right: 16px;
        font-size: 0;
    }
  }

  .person-detail-footer {
    box-sizing: border-box;
  }
}


.headCover{
position: absolute;
top:0;
width: 100%;
height: 210px;
background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.6) 99.42%);
opacity: 0.6;
}
.person-card-name {
margin-right: 6px;
max-width: calc(100% - 22px);
display: inline-block;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}
.person-card-name.isTerminated {
  max-width: calc(100% - 74px);
}

.user-name-wraper {
  position: absolute;
  bottom: 250px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  word-break: break-word;
  white-space: normal;
  transition: bottom .1s ease-in-out;
  width: calc(100% - 40px);
  line-height: 24px;
  left: 20px;
  bottom: 20px;
  display: flex;
  align-items: center;
  height: 24px;
}
.terminated-text {
  font-size: 12px;
  line-height: 12px;
  font-weight: normal;
  padding: 3px;
  border-radius: 4px;
  background-color:  rgba(14, 14, 14, 0.5);
  margin-left: auto;
  vertical-align: middle;
}

.gender-icon {
  width: 16px;
  height: 16px;
}

.btnIcon {
  width: 14px;
  height: 14px;
}

.content-wraper {
  padding: 14px 14px 56px 14px;
  height: auto;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  flex-direction: column;
}


.item-row {
  display: flex;
  margin: 0;
}
.item-row + .item-row  {
  margin-top: 12px;
}

.item-row>.item-label{
  flex-shrink: 0;
  margin-right: 6px;
  color: #8F959E;
}
.item-row .item-content{
  display: inline-block;
  color: #1F2329;
}
.item-row .dept-item {
  color: #1F2329;
  font-size: 14px;
  line-height: 21px;
  +.dept-item {
    margin-top: 6px;
  }
}



p {
  margin: 0;
  padding: 0;
}

